<html lang="ru"><head>
        <meta charset="utf-8">
        <title>Чат crawc.net - Страница не найдена</title>
        
        <!-- 
        
        ■ webchat crawc.net ■
        m ■ ■ ■ ■ ■ ■ ■ ■ ■ f
        u ■ ◸ ◢ ■ ■ ■ ◣ ◹ ■ r
        l ■ ◢ ◤ ▷ ▽ ◁ ◥ ◣ ■ e
        t ■ ■ ▽ ◢ ■ ◣ ▽ ■ ■ e
        i ■ ■ ▷ ■ ❂ ■ ◁ ■ ■ t
        l ■ ■ △ ◥ ■ ◤ △ ■ ■ a
        a ■ ◥ ◣ ▷ △ ◁ ◢ ◤ ■ l
        n ■ ◺ ◥ ■ ■ ■ ◤ ◿ ■ k
        g ■ ■ ■ ■ ■ ■ ■ ■ ■ s
        ■ created by gray25 ■
        
        -->
        
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=0.4, maximum-scale:0.4, minimum-scale:0.4">
        
        <style>
        html,body{padding:0;margin:0;width:100%;height:100%;}
        body{max-width:1000px;}
        body.hcast{min-width: 480px;}
        a {
            color: #337ab7;
            text-decoration: none;
        }
        a:focus, a:hover {
            color: #23527c;
            text-decoration: underline;
        }
        .stamp{
            position: absolute;
            right:20px;
            bottom:20px;
            text-align: center;
            font-family: verdana;
            font-size: 20px;
        }
            .ruflag {
    background: url(https://crawc.net/ru.png);
}

.enflag {
    margin-right:70px;
    background: url(https://crawc.net/en.png);
    background-size: cover !important;
}

.fgray {
    filter: gray;
    -webkit-filter: grayscale(1);
            
}

.flag {
    display:inline-block;margin:30px 30px 0 4px;
    padding:4px;
    box-shadow: 0 0 0 1px #fff, 0 0 0 2px #000, -4px 3px 0px #ddd;
    height: 26px;
    width: 40px;
    background-size: contain;
}
.page404 p {
    color: #1b1b1b;
    font-weight: normal;
    padding: 20px;
}
iframe.yadv {
    margin-left: 80px;
    width: 1000px;
    padding: 0 20px;
    height: 120px;
    border: 0;
    overflow: hidden;
    margin-top: 40px;
}
        </style>
        <script src="/js/jquery.js"></script>
        <script>
            $(document).ready(function {
                setInterval(function(){
                    if (typeof window.orientation !== 'undefined') {
                        $('body').addClass('mobile');
                        if(window.orientation == 0 || window.orientation == 180 || window.orientation == -180) {
                                $('body').addClass('hcast');
                            } else {
                                $('.body').removeClass('hcast');
                            }
                        }
                        
                    }
                },100)
            })
        </script>
    </head>
    <body style="
    background: url(https://crawc.net/coub.png);
    background-repeat: no-repeat;
    background-position: 50px 0px;
    font-family: verdana;
    background-size: 420px;
">
    <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
           (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
           m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
           (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

           ym(62336815, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
           });
        </script>
    <div style="padding-left:500px;text-shadow:-2px 1px 0px #ddd;"><div style="
    font-family: fantasy;
    font-size: 64px;
    color: #0f7dc9;
    margin-top: 50px;
">404</div><div style="
    font-family: verdana;
    font-size: 36px;
    font-weight: bold;
    color: #444;
">ошибка</div><div style="
    font-family: verdana;
    margin-top: 40px;
"><p style="
    padding: 0;
    margin: 0;
    display: block;
">Того, что Вы искали, здесь нету.<br>Похоже, что Вы ошиблись адресом.<br><br>Воспользуйтесь ссылками ниже чтобы перейти в <a href="/">чат</a>.</p></div>
        <a href="/en/" title="chat english version"><div class="flag enflag"></div></a><a href="/ru/" title="чат на русском языке"><div class="flag ruflag"></div></a></div>
<div style="margin-left:80px;margin-top:60px;padding:20px;width:100%;border: 1px solid #196fbf29;background: #eff9ff;color: #20476b !important;"><h2 style="
    padding-top: 0;
    /* color: #bbb; */
">Куда я попал?</h2>
<p style="
    text-align: justify;
    /* color: #ccc; */
    font-size: 14;
">Это <strong>Кравк</strong>, <strong>Кравч</strong> - называйте как хотите. Просто еще один интернет <strong>чат</strong> для свободных от социальных сетей людей.<br><br>В отличии от заброшенных чатов 2000-2010ых годов, здесь приятное оформление, хорошее юзабилити и большой функционал для общения, творчества и обмена медиа контентом. Тут можно создавать и оформлять свои чат-комнаты и вести в них же свой выделенный канал новостей, доступный всем посетителям вашей беседы.<br><br>Сайт заработал в апреле, но у нас уже сформировалась небольшая компания, время от времени навещающая чат. Иногда отваливается javascript, но это значит что я тестирую новый функционал :)<br><br><a href="/" style="font-size:16px;">Присоединяйся!</a></p></div>
<iframe class="yadv" src="/adv.html"></iframe>
</body></html>