<!DOCTYPE html>
<html lang="ru" style="height:100%;">
    <head>
        
        <title>Crawc</title>
        
        <!-- 
        
        ■ webchat crawc.net ■
        m ■ ■ ■ ■ ■ ■ ■ ■ ■ f
        u ■ ◸ ◢ ■ ■ ■ ◣ ◹ ■ r
        l ■ ◢ ◤ ▷ ▽ ◁ ◥ ◣ ■ e
        t ■ ■ ▽ ◢ ■ ◣ ▽ ■ ■ e
        i ■ ■ ▷ ■ ❂ ■ ◁ ■ ■ t
        l ■ ■ △ ◥ ■ ◤ △ ■ ■ a
        a ■ ◥ ◣ ▷ △ ◁ ◢ ◤ ■ l
        n ■ ◺ ◥ ■ ■ ■ ◤ ◿ ■ k
        g ■ ■ ■ ■ ■ ■ ■ ■ ■ s
        ■ created by gray25 ■
        
        -->
        
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <meta name="description" content="%%description%%">
        <meta name="keywords" content="%%keywords%%">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=0.6, maximum-scale:0.6, minimum-scale:0.6">
        <link rel="manifest" href="/manifest.json">
        
        <meta name="yandex-verification" content="cd5adb3cbcfa752e" />
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
         
        <script src="https://crawc.net/js/jquery.js"></script>
        <script src="https://crawc.net/js/jquery-ui.min.js"></script>
        <script src="https://crawc.net/js/jquery.ui.touch-punch.min.js"></script>
        
        <script src="https://crawc.net/js/hashchange.js"></script>
        
        <script src="https://crawc.net/socket.io/socket.io.js"></script>
        
        
        <!-- script src="js/client.js"></script -->
        
        
        <link href="https://crawc.net/css/colorpicker.css" rel="stylesheet">
        <script src="https://crawc.net/js/bootstrap-colorpicker.js"></script>
        
        <link href="https://crawc.net/css/gp-gallery.css" rel="stylesheet">
        <script src="https://crawc.net/js/gp-gallery.js"></script>
        <script src="https://crawc.net/js/gp-gallery.js"></script>
        <script src="https://crawc.net/js/touch-scroll.min.js"></script>
        
        <script src="https://crawc.net/js/jquery.form.min.js"></script>
        
        <link rel="stylesheet" href="https://crawc.net/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://crawc.net/css/jquery-ui.min.css">
        <link rel="stylesheet" href="https://crawc.net/css/font-awesome.min.css">
        
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.css">
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/theme/monokai.css">
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/codemirror.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/3.20.0/mode/xml/xml.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/codemirror/2.36.0/formatting.js"></script>
        <!-- include summernote css/js -->
        <link href="https://crawc.net/css/summernote-lite.css" rel="stylesheet">
        <script src="https://crawc.net/js/summernote-lite.js"></script>
        
        <script src="https://crawc.net/datepicker/js/bootstrap-datepicker.js"></script>
        <link rel="stylesheet" href="https://crawc.net/datepicker/css/datepicker.css">
        <script src="https://crawc.net/datepicker/locales/bootstrap-datepicker.ru.min.js" charset="UTF-8"></script>
        
        <style>
 html,body {margin:0;padding:0;height:100%;width:100%;}
.main_wrapper {display: flex;margin: auto;width:100%;height: 100%;overflow: hidden;flex-direction:column;}
.top {position: relative;top: 0;min-height: 50px;width: 100%;overflow: hidden;}
.center {flex:1;width:100%;overflow-y: auto;display:flex;flex-direction:row;}
.left{position:relative;flex:1;display:flex;flex-direction:column;}
.right {left:0;max-width:300px;flex:1;display:flex;flex-direction:column;}
.area{flex:1;display:flex;flex-direction:column-reverse;padding:10px 20px;}
.message{width:100%;min-height:10px;}
.msg{top:0;position:relative;flex:1;max-height:80px;}
.top,.right{padding: 12px 18px;}
.right{    background: #f4f4f4;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
    border-left:3px solid #eee;
line-height: 30px;}
.right .bm{color:#e60968}
.right .mcnt{color:#05a4e6;}
.top{    border-bottom: 3px solid #444444; padding: 12px 18px 3px 18px}
.top input {
    display: inline-block;
    position: relative !important;
    top: -0px !important;
}
.top input:not(.btn-danger) {border:2px solid #5ba3b8 !important;}
.hidden {display:none;}
.r {float:right}
.right .chat{
    padding: 0 10px !important;
    border: 2px solid #fff0;
    cursor: pointer;
}
.right .chat.active{
        background: #fff;
    padding: 0px 10px;
    border-radius: 4px;
    border: 2px solid #ddd;
}
.message .avatar, .message .btn, .message .answer {
    position: relative;
    display: inline-block;
    float: none;
}
.message .avatar {
        width: 64px;
    height: 64px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    float: left;
    top: -12px;
    margin-right: 20px;
}
.message, .message .btn {
    font-weight: bold !important;
}
.message .btn {
    margin-right:20px;
}
.message .am.btn {
    background: #05a4e6;
    color: #fff;
}
.message .af.btn {
    background: #e60968;
    color: #fff;
}
.message .answer {
    color:#ccc;
    cursor:pointer;
}
.m{
    width: 98%;
}
.separator{clear: both;}
.dtt,.dtd {    position: absolute;
    right: 40%;
    margin-left: -60px;
    color: #ccc;}
.dtd {
    margin-top: 50px;
}
.msg-content {
    padding: 2px;
    padding-left: 12px;
    font-size: 16px;
}
.m {
position: absolute;
    top: 1% !important;
    height: 88%;
    flex: 1;
    overflow-y: scroll;
    padding-right: 20px;
}
h2{font-weight:bold;margin-top:6px;font-size:24px !important;}
.msg{
top: 0;
    position: relative;
    flex: 1;
    max-height: 10%;}
.author{padding-top:40px;font-size: 16px !important;}
.author .btn{font-size: 16px !important;}
body.mobile .right {
        position: absolute;
    min-width: 100% !important;
    background: #f4f4f4;
    min-height: 100%;
    font-size: 4em;
    line-height: 1.5em;
    padding-top: 0.5em;
} 
body.mobile .right .chat {
        padding: 0 0.5em !important;
    border-radius: 0.2em !important;
}
body.mobile .top {
        zoom: 2;
    -moz-transform: scale(2);
    overflow-x: scroll;
}
body.mobile .mobilefix1 {
        padding-right: 40px;
}
        </style>
        
        <script>
            function edit_profile() {
                $('.top').slideUp();
            }
            function show_chats() {
                $.ajax({

                    url: 'https://crawc.net/act',
                    type: 'POST',
                    dataType: 'json',
                    data: {act:'get_rooms', q:q='', page:0, lang:'v2'},        
                    success: function (data) {
                        for (var key in data.rooms) {
                            bm = (data.rooms[key]['bm'] ? '<span class="bm r">NEW</span>' : '');
                            mcnt = '<span class="mcnt r">'+data.rooms[key]['mcnt']+'</span>';
                            $('.right').append('<div class="chat                     r-'+data.rooms[key]['room']+'">'+bm+mcnt+'# <sapn class="hash">'+data.rooms[key]['room']+'</span></div>')
                            $('.chat:last').click(function() {
                                $('.chat').removeClass('active');
                                $(this).addClass('active');
                                window.location.hash=$(this).find('.hash').text();
                            });
                        }
                        if ($(window.$hash).length) $(window.$hash).click();
                        else $('.chat:first').click();
                        
                    }
                });
            }
			window.user_block = function(data) {
				$('.n').append(
					'<div class="anketa" style="'+
'    padding: 10px;'+
'    padding-right: 0;'+
'    border: 3px dashed #ddd;'+
'    border-radius: 4px;'+
'    height: 123px;'+
'"><h2 style="'+
'    float: right;'+
'    position: relative;'+
'    left: -20px;'+
'    top: 26px;'+
'    color: #333;'+
'">4 фото</h2><div style="width: 96px;height: 96px;background:url(/img/user0/avatar.gif);background-position: center;background-size: contain;border-radius: 4px;float: left;"></div><h2 style="color: #05a3e6;    margin-left: 120px;">Admin</h2>'+
'<span class="info" style="'+
'    font-size: 16px;'+
'    font-weight: bold;'+
'    padding: 0 24px;'+
'"><span class="sex male"></span> <span class="age" data-birth="1993-11-20">26 years</span><span class="city" style="'+
'    padding-left: 16px;'+
'">Moscow</span></span>'+
'<span style="'+
'    display: block;'+
'    margin-top: 8px;'+
'    margin-left: 120px;'+
'    font-size: 16px;'+
'    font-weight: bold;'+
'    color: #999;'+
'">i am psi</span></div>'
				);
			}
            window.init_user = function(data) {
                console.log(data);
				window.user_block(data)
                show_chats();
            }
            window.add_messages = function(data_msgs) {
                console.log(data_msgs)
                if (data_msgs.length) {
                    $('.area').append('<div class="m m-'+data_msgs[0].room+'"></div>')
                } 
                $.each(data_msgs,function(index, value){
                    window.add_message(data_msgs[index]);
                });
            }
            window.add_message = function(message) {
console.log("Hooray");
                //message.date = '2020-04-28 00:50:03';
                var todat = new Date();
                var month = todat.getMonth()+1;
                var day = todat.getDate();
                var dayy = todat.getDate()-1;
                if (month < 10) month = '0'+month.toString();
                if (day < 10) day = '0'+day.toString();
                if (dayy < 10) dayy = '0'+dayy.toString();
                var today = todat.getFullYear()+'-'+month+'-'+day;
                var yesterday = todat.getFullYear()+'-'+month+'-'+dayy;
                console.log(message);
                if (typeof message.date == 'undefined') message.date='0000-00-00 00:00:00';
                message.day = message.date.substr(8, 2)+'.'+message.date.substr(5, 2);
                message.time = message.date.substr(11,5);
                message.onlydate = message.date.substr(0, 10);
                
                if (message.onlydate == today) message.day = 'today';
                else if (message.onlydate == yesterday) message.day = 'yesterday';
                
                if ($('.m-'+message.room+' .message:last').data('uid')!=message.user_id || $('.m-'+message.room+' .message:last').data('day') != message.onlydate) {
                    $('.m-'+message.room).append(
                            '<div class="message" id="rm-'+message.room+message.id+' uid'+message.user_id+'" data-uid="'+message.user_id+'" data-day="'+message.onlydate+'">'+
                                '<div class="dtd">'+message.day+'</div>'+
                                '<div class="author">'+
                                    '<div class="avatar" style="background-image:url(https://crawc.net/img/user'+message.user_id+'/avatar.gif);"></div>'+
                                    '<button class="'+(message.user_sex ? 'am' : 'af')+' btn btn-user user'+message.user_id+' dropdown-toggle" data-user-id="'+message.user_id+'" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="user-name">'+message.user_name+'</span><span class="caret"></span></button>'+
                                    '<a class="answer" onclick="copyName($(this), \''+message.user_name+'\')">answer <span style="font-size:12px;" class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a>'+
                                '</div>'+
                                '<div class="separator"></div>'+
                                '<div class="dtt dttstart">'+message.time+'</div><div class="msg-content" data-id="'+message.id+'">'+message.message+'</div>'+
                                '<div class="separator"></div>'+
                            '</div>'
                    );
                } else {
                    if ($('.m-'+message.room+' .message msg-content:last').data('id') != message.id) {
                        $('.m-'+message.room+' .message:last').append('<div class="update"><div class="dtt">'+message.time+'</div><div id="rm-'+message.room+message.id+'" class="msg-content" data-id="'+message.id+'">'+message.message+'</div><div class="separator"></div></div>')
                    }
                }
            }
            $(document).ready(function() {
				$('.area').append('<div class="n" style="position: absolute;top: 1% !important;height: 88%;flex: 1;overflow-y: scroll;padding-right: 2%;width: 37%;left: 62%;"></div>');
				
                window.$hash = window.location.hash.toString().replace('#', '.r-');
                window.location.hash="#";
                window.socket = io.connect('https://crawc.net', {'forceNew':true });
                socket.on('connect', function () {
                    console.log('connected');
                    socket.on('message', function (msg) {
                        window[msg.event](msg.data);
                    });
                });
                
                $(window).hashchange( function() {
                    $('.chat').removeClass('active');
                    $(window.location.hash.toString().replace('#', '.r-')).addClass('active');
					$('.m:not('+window.location.hash.toString().replace('#', '.m-')+')').hide();
					if(!$(window.location.hash.toString().replace('#', '.m-')).length) {
		                if ($('.chat.active').length) {
		                    socket.send(JSON.stringify({
		                        act: 'enter_the_room_v2',
		                        room: $('.chat.active').find('.hash').text(),
		                        password: '',
		                        mob: $('body').hasClass('mobile')
		                    }));
		                }
					} else {
						$(window.location.hash.toString().replace('#', '.m-')).show();
					}
                });
                
                $('.sendbtn').click(function() {
                    alert('hi');
                    if (!parseInt($('.chat.active .hash').text())) {
                        to = {to:'room', id: true}
                        
                        socket.send(JSON.stringify(
                            { act:'send_message_v2', to:to, room:$('.chat.active .hash').text(), message: $('#msgtxt').val() }
                        ));
                    }
                });
            });
            
            
        </script>
        
    </head>
    <body style="height:100%;">
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
           (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
           m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
           (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

           ym(62336815, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true,
                webvisor:true
           });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/62336815" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
        <div class="mc main_wrapper" style="width:100%; min-width:100%; min-height: 100%; height:100%">
                                <div class="top" style="
    text-align: center;
    background: #ffffff;
"><center><table style="
    /* width: 100%; */
    margin-top: -8px;
"><tbody><tr><td style="
    width: 75px;
"><div class="avatar" style="background:url('https://crawc.net/img/user0/avatar.gif');width: 48px;height: 48px;margin:4px;background-size: contain;background-repeat: no-repeat;background-position: center;display: inline-block;float: left;"></div>
</td><td style="
    width: 160px;
"><input type="text" class="form form-control" placeholder="Никнейм" style="
    width: 160px;
    /* margin-left: 16px; */
    /* background: #fff; */
    border: 2px solid #ccc;
"></td>
<td style="
    width: 40px;
"><input type="button" class="btn btn-default" value="М" style="
    width: 40px;
    margin: 0 16px;
    /* margin-left: 16px; */
    background: #ffffff;
    border: 2px solid #f9aaa7;
    color: #333;
    font-weight: bold;
"></td><td style="
    width: 100px;
">
<input type="text" class="form form-control" placeholder="Возраст" style="
    width: 80px;
    margin-left: 16px;
"></td><td style="
    width: 140px;
">
<input type="text" class="form form-control" placeholder="Город" style="
    width: 120px;
    margin-left: 16px;
"></td><td style="
    max-width: 400px !important;
"><input type="text" class="form form-control" placeholder="Статус" style="
    width: 300px;
    margin-left: 32px;
    max-width: 300px;
    min-width: 300px;
    "></td><td class="mobilefix1"><input type="button" class="btn btn-danger" value="OK" onclick="edit_profile()" style="
    left: 16px;
    border-color: #e60967 !important;
"></td></tr></tbody></table></center></div>
           <div class="center">
               <!--noindex--><div id="counter" style="position: absolute; bottom: 10px;width: 100%;text-align: right;padding-right: 10px;">
                   <a href="#Рисовач" style="
    font-size: 16px;
    font-weight: bold;
    position: relative;
    top: 3px;
    right: 20px;
    text-decoration: none !important;
">Рисовач</a>
                   <!--LiveInternet counter--><script type="text/javascript">
            document.write('<a href="//www.liveinternet.ru/click" '+
            'target="_blank"><img src="//counter.yadro.ru/hit?t40.6;r'+
            escape(document.referrer)+((typeof(screen)=='undefined')?'':
            ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
            screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
            ';h'+escape(document.title.substring(0,150))+';'+Math.random()+
            '" alt="" title="LiveInternet" '+
            'border="0" width="31" height="31"><\/a>')
            </script><!--/LiveInternet-->
                   
                   </div><!--/noindex-->
               <div class="left">
                   
                   <div class="area">
                       <form id="uploadone" method="post" action="/uploadone" enctype="multipart/form-data"><input type="file" accept="image/jpeg,image/png,image/gif" name="file" style="display:none;"></form>
                   </div>
                   <div class="msg "><table style="
    width: 100%;
    height: 100%;
"><tbody><tr><td class="formessage" style="padding: 10px 0 10px 20px;">
                                   
                                   
                                   
                                   <textarea style="resize:none;height:100%;" id="msgtxt" class="form form-control"></textarea></td><td class="forbutton" style="width:180px;padding:11px 20px 11px 15px;"><button class="sendbtn btn btn-success" style="
    width: 100%;
    height: 100%;
">Send</button></td></tr></tbody></table></div>
               </div>  
               <div class="right" style="background:#f4f4f4"></div>
           </div>
        </div>
    </body>
</html>
