@color1:#0173A0;
@color2:#0870AA;
@color3:#7EB0DA;
@color4:#444;
@color5:#88D2FF;
@color6:#116CB2;
@color7:#0062b4;
@color8:#4a4a4a ;


.room-item {
color:@color7;
}
.room-item .left{
color:@color8 !important;
width: 6px;
}
.room-item .right{
color:@color8 !important;
}
.room-item:hover .left {
color:@color5 !important;
}
 .room-item:hover .right {
color:@color5 !important;
}